I (31) boot: ESP-IDF v5.3.1 2nd stage bootloader
I (31) boot: compile time Oct 21 2024 10:51:53
I (31) boot: Multicore bootloader
I (35) boot: chip revision: v3.0
I (39) boot.esp32: SPI Speed      : 40MHz
I (44) boot.esp32: SPI Mode       : DIO
I (48) boot.esp32: SPI Flash Size : 2MB
I (53) boot: Enabling RNG early entropy source...
I (58) boot: Partition Table:
I (62) boot: ## Label            Usage          Type ST Offset   Length
I (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (84) boot:  2 factory          factory app      00 00 00010000 00100000
I (92) boot: End of partition table
I (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23ca4h (146596) map
I (155) esp_image: segment 1: paddr=00033ccc vaddr=3ffb0000 size=03fc8h ( 16328) load
I (161) esp_image: segment 2: paddr=00037c9c vaddr=40080000 size=0837ch ( 33660) load
I (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=94d10h (609552) map
I (383) esp_image: segment 4: paddr=000d4d38 vaddr=4008837c size=0f248h ( 62024) load
I (420) boot: Loaded app from partition at offset 0x10000
I (420) boot: Disabling RNG early entropy source...
I (432) cpu_start: Multicore app
I (440) cpu_start: Pro cpu start user code
I (440) cpu_start: cpu freq: 160000000 Hz
I (440) app_init: Application information:
I (443) app_init: Project name:     probe_sniffer
I (448) app_init: App version:      1
I (453) app_init: Compile time:     Oct 21 2024 10:49:54
I (459) app_init: ELF file SHA256:  9a254f7ca1553cfe...
I (465) app_init: ESP-IDF:          v5.3.1
I (469) efuse_init: Min chip rev:     v0.0
I (474) efuse_init: Max chip rev:     v3.99 
I (479) efuse_init: Chip rev:         v3.0
I (484) heap_init: Initializing. RAM available for dynamic allocation:
I (491) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (497) heap_init: At 3FFB8840 len 000277C0 (157 KiB): DRAM
I (503) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (510) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (516) heap_init: At 400975C4 len 00008A3C (34 KiB): IRAM
I (524) spi_flash: detected chip: winbond
I (527) spi_flash: flash io: dio
W (531) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.   
I (545) main_task: Started on CPU0
I (555) main_task: Calling app_main()
I (555) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (555) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 
I (595) wifi:wifi driver task: 3ffc0e2c, prio:23, stack:6656, core=0
I (595) wifi:wifi firmware version: ccaebfa
I (595) wifi:wifi certification version: v7.0
I (595) wifi:config NVS flash: enabled
I (595) wifi:config nano formating: disabled
I (605) wifi:Init data frame dynamic rx buffer num: 32
I (605) wifi:Init static rx mgmt buffer num: 5
I (615) wifi:Init management short buffer num: 32
I (615) wifi:Init dynamic tx buffer num: 32
I (615) wifi:Init static rx buffer size: 1600
I (625) wifi:Init static rx buffer num: 10
I (625) wifi:Init dynamic rx buffer num: 32
I (635) wifi_init: rx ba win: 6
I (635) wifi_init: accept mbox: 6
I (635) wifi_init: tcpip mbox: 32
I (645) wifi_init: udp mbox: 6
I (645) wifi_init: tcp mbox: 6
I (645) wifi_init: tcp tx win: 5744
I (655) wifi_init: tcp rx win: 5744
I (655) wifi_init: tcp mss: 1440
I (665) wifi_init: WiFi IRAM OP enabled
I (665) wifi_init: WiFi RX IRAM OP enabled
I (675) wifi_connect: Connecting to bruh1234...
W (675) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
I (685) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08
I (765) wifi:mode : sta (24:d7:eb:28:3a:b4)
I (765) wifi:enable tsf
I (765) wifi_connect: Waiting for IP(s)
I (3175) wifi_connect: Wi-Fi disconnected, trying to reconnect...
I (5595) wifi_connect: Wi-Fi disconnected, trying to reconnect...
I (8005) wifi_connect: Wi-Fi disconnected, trying to reconnect...
I (10415) wifi_connect: Wi-Fi disconnected, trying to reconnect...
I (12825) wifi_connect: Wi-Fi disconnected, trying to reconnect...
I (13695) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (13695) wifi:state: init -> auth (0xb0)
I (14695) wifi:state: auth -> init (0x200)
I (14695) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (14695) wifi_connect: Wi-Fi disconnected, trying to reconnect...
I (17115) wifi_connect: Wi-Fi disconnected, trying to reconnect...
I (17125) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (17125) wifi:state: init -> auth (0xb0)
I (17135) wifi:state: auth -> assoc (0x0)
I (17155) wifi:state: assoc -> run (0x10)
I (17175) wifi:connected with bruh1234, aid = 1, channel 6, BW20, bssid = fe:57:e3:06:1a:db
I (17185) wifi:security: WPA2-PSK, phy: bgn, rssi: -47
I (17185) wifi:pm start, type: 1

I (17185) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (17215) wifi:<ba-add>idx:0 (ifx:0, fe:57:e3:06:1a:db), tid:0, ssn:0, winSize:64
I (17225) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (17225) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (18195) esp_netif_handlers: wifi_connect: sta ip: 192.168.82.252, mask: 255.255.255.0, gw: 192.168.82.194
I (18195) wifi_connect: Got IPv4 event: Interface "wifi_connect: sta" address: 192.168.82.252
I (18205) wifi_connect: Connected to wifi_connect: sta
I (18205) wifi_connect: - IPv4 address: 192.168.82.252
I (20165) wifi:<ba-add>idx:1 (ifx:0, fe:57:e3:06:1a:db), tid:6, ssn:2, winSize:64
I (22215) wifi:state: run -> init (0x0)
I (22215) wifi:pm stop, total sleep time: 3815931 us / 5027851 us

I (22215) wifi:<ba-del>idx:0, tid:0
I (22215) wifi:<ba-del>idx:1, tid:6
I (22215) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
E (22225) wifi:NAN WiFi stop
I (22285) wifi:flush txq
I (22285) wifi:stop sw txq
I (22285) wifi:lmac stop hw txq
I (22285) wifi:Deinit lldesc rx mblock:10
I (22295) main: The current date/time in Europe is: Tue Oct 22 09:45:54 2024
I (22295) main: Initializing SD card
I (22295) main: Using SDMMC peripheral
E (22325) sdmmc_common: sdmmc_init_ocr: send_op_cond (1) returned 0x107
E (22325) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).
E (22325) main: Failed to initialize the card (ESP_ERR_TIMEOUT). Make sure SD card lines have pull-up resistors in place.
I (22345) main_task: Returned from app_main()
